@import "../../styles/variables";

.section {
  width: 100%;
  background: $lighter;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6vh $side-spacing;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  margin: 2vh 0;
  width: 100%;
  display: grid;
  grid-template-areas:
    "icon txt"
    "title txt";
  grid-template-columns: 30% 60%;
  grid-template-rows: auto 1fr;
  column-gap: 10%;
  i {
    grid-area: icon;
    font-size: 32px;
    text-align: right;
  }
  .cardTitle {
    grid-area: title;
    font-size: 14px;
    font-weight: 600;
    color: $darker;
    margin: 1vh 0;
    text-align: right;
  }
  .cardText {
    grid-area: txt;
    font-size: 11px;
    color: $dark;
    line-height: 150%;
    font-weight: 500;
    align-self: center;
  }
}

@media only screen and (min-width: 768px) {
  .section {
    padding: 4vh $side-spacing;
  }
  .container {
    justify-content: center;
  }
  .card {
    margin: 4vh 0;
    width: calc((100% - 12vw) / 3);
    grid-template-areas: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    i {
      text-align: left;
    }
    .cardTitle {
      font-size: 24px;
      text-align: left;
    }
    .cardText {
      font-size: 12px;
      line-height: 1.75em;
      align-self: flex-start;
    }
    &:nth-child(2) {
      margin: 4vh 6vw;
    }
    &:nth-child(4),
    &:nth-child(5) {
      margin: 4vh 3vw;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .section {
    padding: 10vh $side-spacing;
  }
  .card {
    width: 18vw;
    margin: 5vh 4vw;
    &:nth-child(2) {
      margin: 4vh 4vw;
    }
    &:nth-child(4),
    &:nth-child(5) {
      margin: 4vh 2vw;
    }
  }
}
